apiVersion: v1
kind: Service
metadata:
  name: star-agile-health-care-service
spec:
  type: NodePort
  selector:
    app: star-agile-health-care
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30081
